.ps__thumb-y {
    background-color: #DAE2F3;
    width: 4px;
}

.height-318 {
    height: 318px;
}

.widget-timeline {
    position: relative;
}

#scroll-w-1 {
    height: 298px;
}

#scroll-w-2 {
    height: 281px;
}

#scroll-w-3 {
    height: 382px;
}

#scroll-w-4 {
    height: 375px;
}

.bb-0 {
    border-bottom: 0 !important;
}

.pb-0 {
    padding-bottom: 0;
}

.card__wrapper {
    min-height: 550px;
    /* background: #2c2c2c; */
    background:#fff !important;
    padding: 25px 25px;
    border-radius: 6px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
}

@media only screen and (max-width: 576px) {
    .card__wrapper {
        padding: 25px 20px;
    }
}

.card__wrapper::after {
    position: absolute;
    content: "";
    height: 13px;
    width: 3px;
    background: #ffa300;
    inset-inline-start: 0;
    top: 30px;
}

.card__header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-border-1);
    padding-bottom: 19px;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 20px;
}

.card__header-icon {
    font-size: 20px;
    color: #000;
}

.card__header-icon i {
    top: 4px;
    position: relative;
}

.card__header-title {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #000;
    font-size: 20px;
}

.Card__line-chart {
    min-height: 290px;
    margin: 2rem 0;
    padding: 2rem;
}
@media only screen and (max-width: 576px),
screen and (max-width:768px) {
    .Card__line-chart {
       /* height: 350px; */
        margin: 6rem 0;
    }
}